<!DOCTYPE html>
<html>
<head>
    <title>DevExtreme PHP Data Demo</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <link rel="stylesheet" type="text/css" href="node_modules/devextreme/dist/css/dx.common.css" />
    <link rel="stylesheet" type="text/css" href="node_modules/devextreme/dist/css/dx.light.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />

    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="node_modules/devextreme/dist/js/dx.all.js"></script>
    <script type="text/javascript" src="node_modules/devextreme-aspnet-data/js/dx.aspnet.data.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

</head>
<body>
    <div id="gridContainer"></div>
</body>
</html>

